<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Socket </title>
</head>
<body>

    

    <script src="socket.io.js"></script>
    <script src="main.js"></script>
</body>
</html>